create or replace procedure P_ac_dis_bal_income_Proc(Count in number) is
V_DIS_FUND_TX_ACCT_NO      VARCHAR2(32);
--V_PROTOCAL_NO              VARCHAR2(12);
--V_FUND_ACCT_NO             VARCHAR2(12);
--V_FUND_CODE                VARCHAR2(6);
--V_SHARE_CLASS              VARCHAR2(1);
V_CUST_BANK_ID             VARCHAR2(32);
V_COUNT                     NUMBER;

begin
  SELECT COUNT - COUNT(*) INTO V_COUNT FROM lpt5_xm128_trade.ac_dis_fund_acct_bal_income;
  FOR i IN 1..V_COUNT LOOP
    select substr(SYS_GUID(),0,32) into V_DIS_FUND_TX_ACCT_NO from DUAL;
    V_CUST_BANK_ID := V_DIS_FUND_TX_ACCT_NO;
    
    insert into ac_dis_fund_acct_bal_income (DIS_FUND_TX_ACCT_NO, DIS_CODE, FUND_TX_ACCT_NO, FUND_ACCT_NO,
     FUND_CODE, PROTOCAL_NO, SHARE_CLASS, INIT_COST,
     CURRENT_COST, FLOAT_PROFIT, RELIZE_PROFIT, MARKET_CAP,
     NAV, FUND_INC, NAV_DATE, TOTAL_DIV,
     INCOME, CRE_DT, MOD_DT, STIMESTAMP,
     TOTAL_DIV_VOL, RELIZE_PROFIT_BAK, TOTAL_DIV_BAK, TOTAL_DIV_VOL_BAK,
     INCOME_BAK, LASTDAY_INCOME, LASTDAY_INCOME_BAK, SETTLED_DIV_VOL,
     SETTLED_DIV_VOL_BAK, CURRENT_RELIZE_PROFIT, CURRENT_RELIZE_PROFIT_BAK, FAST_REDE_LAST_VOL,
     CURRENT_COST_BAK, CUST_BANK_ID, CREATE_SOURCE)
    values (V_DIS_FUND_TX_ACCT_NO, 'YYLC0B001', '3041000314312', '99F616467266',
     '519508', '10000019769', 'A', 8.00000,
     0.00000, 0.00000, 0.00000, 0.00000,
     1.000000, 1.29230, '20141231', 0.00000,
     0.00000, '20131010', '20141231', '21-11月-14 07.49.30.000000 下午',
     0.00000, 0.00000, 0.00000, 0.00000,
     0.00000, 0.00000, 0.00000, 0.00000,
     0.00000, 0.00000, 0.00000, 0.00000,
     0.00000, V_CUST_BANK_ID, '1');
    
   -- V_DIS_FUND_TX_ACCT_NO:=V_DIS_FUND_TX_ACCT_NO+1;
   -- V_PROTOCAL_NO:=V_PROTOCAL_NO+1;
    IF(MOD(i,2000)=0) THEN
      --dbms_output.put_line('已经执行了'||i||'个客户');
      COMMIT;
    END IF;
   END LOOP;
   COMMIT; 
end P_ac_dis_bal_income_Proc;
/
