create or replace procedure P_ac_fund_bal_dtl_income_Proc(Count in number) is
V_BLOTTER_NO      VARCHAR2(32);
--V_PROTOCAL_NO               VARCHAR2(12):='30010874730';
V_COUNT                     NUMBER;
begin
  SELECT COUNT - COUNT(*) INTO V_COUNT FROM lpt5_xm128_trade.ac_fund_acct_bal_dtl_income;
  FOR i IN 1..V_COUNT LOOP
    select substr(SYS_GUID(),0,32) into V_BLOTTER_NO from DUAL;
    
    insert into lpt5_xm128_trade.ac_fund_acct_bal_dtl_income (BLOTTER_NO, DIS_FUND_TX_ACCT_NO, DIS_CODE, FUND_TX_ACCT_NO,
     FUND_ACCT_NO, FUND_CODE, PROTOCAL_NO, SHARE_CLASS, 
     SHARE_REG_DT, INIT_COST, CURRENT_COST, FLOAT_PROFIT, 
     MARKET_CAP, RELIZE_PROFIT, NAV, NAV_DATE, 
     FUND_INC, INCOME, TOTAL_DIV, REG_DT, 
     CRE_DT, MOD_DT, STIMESTAMP, CURRENT_COST_BAK,
     TOTAL_DIV_VOL, RELIZE_PROFIT_BAK, TOTAL_DIV_BAK, TOTAL_DIV_VOL_BAK,
     INCOME_BAK, LASTDAY_INCOME, LASTDAY_INCOME_BAK, SETTLED_DIV_VOL,
     SETTLED_DIV_VOL_BAK, CURRENT_RELIZE_PROFIT, CURRENT_RELIZE_PROFIT_BAK, FAST_REDE_LAST_VOL,
     CUST_BANK_ID, CREATE_SOURCE)
    values (V_BLOTTER_NO, '3041000011383HB000A001', 'YYLC0B001', '3041000011383',
     '101032642784', '100028', '10000042969', 'A',
     '20120810', 10000.00000, 0.00000, 0.00000,
     0.00000, 0.00000, 1.000000, '20141230',
     1.31940, 0.00000, 0.00000, '20120810',
     '20120810', '20150101', '07-1月 -14 10.37.08.208000 上午', 0.00000,
     0.00000, 0.00000, 0.00000, 0.00000,
     0.00000, 0.00000, 0.00000, 0.00000,
     0.00000, 0.00000, 0.00000, 0.00000,
     '1418', '2');
    
   -- V_DIS_FUND_TX_ACCT_NO:=V_DIS_FUND_TX_ACCT_NO+1;
   -- V_PROTOCAL_NO:=V_PROTOCAL_NO+1;
    IF(MOD(i,2000)=0) THEN
      --dbms_output.put_line('已经执行了'||i||'个客户');
      COMMIT;
    END IF;
   END LOOP;
   COMMIT; 
end P_ac_fund_bal_dtl_income_Proc;
/
